<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ndO-LU-brw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Uun-J0-wLd">
            <objects>
                <tableViewController id="p9I-yb-ZbJ" customClass="TasksTableViewController" customModule="ResearchKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTK-aN-HKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" textLabel="7kD-e0-tfP" style="IBUITableViewCellStyleDefault" id="eQ1-Zl-Zie">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ1-Zl-Zie" id="eae-oP-j1W">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kD-e0-tfP">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9I-yb-ZbJ" id="W3Z-PF-uCn"/>
                            <outlet property="delegate" destination="p9I-yb-ZbJ" id="50Y-yB-KAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="0eW-Ns-p1y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vah-KN-X5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="100.29985007496252"/>
        </scene>
        <!--Location Data-->
        <scene sceneID="i4o-IA-ddd">
            <objects>
                <viewController title="Location Data" hidesBottomBarWhenPushed="YES" id="kTq-lz-Wug" customClass="LocationDataViewController" customModule="ResearchKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jU-sd-zAv"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgn-7c-cLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdc-ah-dYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-NP-Zcb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0K5-NP-Zcb" secondAttribute="trailing" id="9GB-dz-mCY"/>
                            <constraint firstItem="0K5-NP-Zcb" firstAttribute="leading" secondItem="Sdc-ah-dYl" secondAttribute="leading" id="KeJ-4c-QdU"/>
                            <constraint firstItem="0K5-NP-Zcb" firstAttribute="top" secondItem="6jU-sd-zAv" secondAttribute="bottom" id="KjK-3L-2en"/>
                            <constraint firstAttribute="bottom" secondItem="0K5-NP-Zcb" secondAttribute="bottom" id="TKb-p4-HDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="0K5-NP-Zcb" id="8dU-4d-0wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er8-zf-AU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="856"/>
        </scene>
        <!--Last Image Taken-->
        <scene sceneID="cQR-S6-n5j">
            <objects>
                <viewController title="Last Image Taken" hidesBottomBarWhenPushed="YES" id="vSW-Xy-P7h" customClass="LastImageViewController" customModule="ResearchKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbx-o0-y7b"/>
                        <viewControllerLayoutGuide type="bottom" id="mjQ-tn-F7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2f-DZ-HEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-1C-KXh">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SmC-1C-KXh" id="a3A-f6-WBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu2-Gg-upF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="1622"/>
        </scene>
        <!--Log Data-->
        <scene sceneID="0ks-AS-eCj">
            <objects>
                <viewController title="Log Data" hidesBottomBarWhenPushed="YES" id="khy-so-hq5" customClass="LogDataViewController" customModule="ResearchKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrz-6T-yW7"/>
                        <viewControllerLayoutGuide type="bottom" id="rvr-2a-mXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tt0-xF-CGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-H1-TuJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JmB-H1-TuJ" secondAttribute="trailing" id="B0e-cL-Pu0"/>
                            <constraint firstItem="JmB-H1-TuJ" firstAttribute="top" secondItem="Rrz-6T-yW7" secondAttribute="bottom" id="G9a-RE-PUL"/>
                            <constraint firstItem="JmB-H1-TuJ" firstAttribute="leading" secondItem="Tt0-xF-CGj" secondAttribute="leading" id="JG7-zD-eB7"/>
                            <constraint firstAttribute="bottom" secondItem="JmB-H1-TuJ" secondAttribute="bottom" id="fNv-UL-2Pr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="JmB-H1-TuJ" id="EP3-l8-RU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grv-dd-rDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="1620.5397301349326"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="T6a-qJ-B8V">
            <objects>
                <viewController id="w9K-oq-Ln3" customClass="GraphChartViewController" customModule="ResearchKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIY-7W-3GE"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf3-iP-kMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BW6-6Q-fuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-CR-K7i" customClass="ORKLineGraphChartView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Space Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-z8-SnZ">
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-iW-5ww">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20784313730000001" green="0.61960784310000006" blue="0.1176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95C-Bd-f3z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="FH2-ZN-Meq"/>
                                    <constraint firstAttribute="height" constant="40" id="yYD-R3-oZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10120601060227678" green="0.50196081400000003" blue="0.091903910672789316" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvq-iW-5ww" firstAttribute="leading" secondItem="95C-Bd-f3z" secondAttribute="trailing" constant="99" id="Au9-fz-5Ie"/>
                            <constraint firstItem="OCm-z8-SnZ" firstAttribute="centerX" secondItem="2kp-CR-K7i" secondAttribute="centerX" id="DPb-9w-Kve"/>
                            <constraint firstItem="OCm-z8-SnZ" firstAttribute="leading" secondItem="95C-Bd-f3z" secondAttribute="leading" id="MpG-7s-yGw"/>
                            <constraint firstItem="Yf3-iP-kMt" firstAttribute="top" secondItem="95C-Bd-f3z" secondAttribute="bottom" constant="117" id="byX-PR-Wzu"/>
                            <constraint firstItem="2kp-CR-K7i" firstAttribute="leading" secondItem="BW6-6Q-fuj" secondAttribute="leadingMargin" id="grm-s6-9Yf"/>
                            <constraint firstItem="95C-Bd-f3z" firstAttribute="baseline" secondItem="Fvq-iW-5ww" secondAttribute="baseline" id="hv5-Ao-2ms"/>
                            <constraint firstItem="OCm-z8-SnZ" firstAttribute="top" secondItem="dIY-7W-3GE" secondAttribute="bottom" constant="43" id="i9K-YC-GBb"/>
                            <constraint firstItem="95C-Bd-f3z" firstAttribute="top" secondItem="2kp-CR-K7i" secondAttribute="bottom" constant="21" id="juX-zN-jO7"/>
                            <constraint firstItem="95C-Bd-f3z" firstAttribute="firstBaseline" secondItem="Fvq-iW-5ww" secondAttribute="firstBaseline" id="sha-AI-HvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvq-iW-5ww" secondAttribute="trailing" constant="26" id="uum-fO-ssd"/>
                            <constraint firstItem="2kp-CR-K7i" firstAttribute="trailing" secondItem="BW6-6Q-fuj" secondAttribute="trailingMargin" id="wmO-f5-4ou"/>
                            <constraint firstItem="2kp-CR-K7i" firstAttribute="top" secondItem="OCm-z8-SnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="y1l-rf-Bbq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="graphs_icon" selectedImage="graphs_icon_selected" id="9FW-QD-2mG"/>
                    <connections>
                        <outlet property="lineGraphView" destination="2kp-CR-K7i" id="zCl-Bb-fQV"/>
                        <outlet property="view" destination="BW6-6Q-fuj" id="opA-qE-ell"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMk-rc-Vkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-558.17091454272872"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Jtl-BS-Jr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddY-lA-035" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks_icon" selectedImage="tasks_icon_selected" id="27q-22-VWv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOt-uP-zHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9I-yb-ZbJ" kind="relationship" relationship="rootViewController" id="108-TW-xsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-kk-xQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="100.29985007496252"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2mY-Jx-mkt">
            <objects>
                <tableViewController id="9p4-bJ-j25" customClass="ProfileTableViewController" customModule="ResearchKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qw1-qQ-PvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" textLabel="ZtJ-JR-bHz" style="IBUITableViewCellStyleDefault" id="68d-EP-941">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68d-EP-941" id="waa-mj-BOZ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtJ-JR-bHz">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9p4-bJ-j25" id="EAy-jo-Bm7"/>
                            <outlet property="delegate" destination="9p4-bJ-j25" id="QGs-wq-a49"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="G8q-hD-SGE"/>
                    <connections>
                        <segue destination="ZkB-zx-4Nu" kind="show" identifier="permissionsSegue" id="ihh-Sz-fLh"/>
                        <segue destination="kTq-lz-Wug" kind="show" identifier="locationSegue" id="Q1M-Mg-XYC"/>
                        <segue destination="vSW-Xy-P7h" kind="show" identifier="lastImageSegue" id="KmK-HY-GmV"/>
                        <segue destination="khy-so-hq5" kind="show" identifier="logDataSegue" id="VEt-xe-9vy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIw-HU-KDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="856"/>
        </scene>
        <!--Permissions-->
        <scene sceneID="2wn-Y3-Pn6">
            <objects>
                <tableViewController title="Permissions" hidesBottomBarWhenPushed="YES" id="ZkB-zx-4Nu" customClass="PermissionsTableViewController" customModule="ResearchKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="1we-mG-neN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="permissionsCell" rowHeight="187" id="yFz-KP-fro" customClass="PermissionsTableViewCell" customModule="ResearchKit_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFz-KP-fro" id="vbH-pz-Z8Y">
                                    <frame key="frameInset" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-6V-Kdz">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-ha-ODb">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-Dm-u2T">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y9a-aD-6Jf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonAction:" destination="yFz-KP-fro" eventType="touchUpInside" id="W7d-0J-uHp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0J-ha-ODb" firstAttribute="centerY" secondItem="vbH-pz-Z8Y" secondAttribute="centerY" id="3CL-IL-7b9"/>
                                        <constraint firstItem="9ef-6V-Kdz" firstAttribute="leading" secondItem="vbH-pz-Z8Y" secondAttribute="leadingMargin" id="7og-tS-aGr"/>
                                        <constraint firstItem="9ef-6V-Kdz" firstAttribute="trailing" secondItem="V0J-ha-ODb" secondAttribute="trailing" id="DVv-tq-RcG"/>
                                        <constraint firstItem="9ef-6V-Kdz" firstAttribute="trailing" secondItem="vbH-pz-Z8Y" secondAttribute="trailingMargin" id="GUV-tp-AUH"/>
                                        <constraint firstItem="wLp-Dm-u2T" firstAttribute="top" secondItem="V0J-ha-ODb" secondAttribute="bottom" constant="20" id="HwK-2y-V3u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wLp-Dm-u2T" secondAttribute="bottom" constant="-1" id="edI-L6-TDk"/>
                                        <constraint firstItem="9ef-6V-Kdz" firstAttribute="leading" secondItem="V0J-ha-ODb" secondAttribute="leading" id="fRo-0J-4ck"/>
                                        <constraint firstItem="V0J-ha-ODb" firstAttribute="centerX" secondItem="wLp-Dm-u2T" secondAttribute="centerX" id="mH8-eY-myW"/>
                                        <constraint firstItem="V0J-ha-ODb" firstAttribute="top" secondItem="9ef-6V-Kdz" secondAttribute="bottom" constant="8" symbolic="YES" id="o1P-nn-nDy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="wLp-Dm-u2T" id="7Qt-JZ-LYC"/>
                                    <outlet property="descriptionLabel" destination="V0J-ha-ODb" id="UzP-ED-Xwm"/>
                                    <outlet property="titleLabel" destination="9ef-6V-Kdz" id="WnY-XY-syc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZkB-zx-4Nu" id="pnW-4o-t45"/>
                            <outlet property="delegate" destination="ZkB-zx-4Nu" id="MU9-jy-Auc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3A-2h-Pkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="856"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="hIz-i2-A4B">
            <objects>
                <tabBarController title="Graphs" automaticallyAdjustsScrollViewInsets="NO" id="ndO-LU-brw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UFE-4w-2yA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddY-lA-035" kind="relationship" relationship="viewControllers" id="1mX-84-ndV"/>
                        <segue destination="w9K-oq-Ln3" kind="relationship" relationship="viewControllers" id="PJ7-Qw-co7"/>
                        <segue destination="dp0-sE-b0j" kind="relationship" relationship="viewControllers" id="JOI-Yk-lS5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUq-vK-Ugv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="100.29985007496252"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z3l-k0-2eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dp0-sE-b0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" selectedImage="profile_icon_selected" id="Arc-bt-4PZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzZ-Vj-eqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9p4-bJ-j25" kind="relationship" relationship="rootViewController" id="ceO-fq-5ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83r-D7-a3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="graphs_icon" width="29" height="21"/>
        <image name="graphs_icon_selected" width="29" height="21"/>
        <image name="profile_icon" width="24" height="24"/>
        <image name="profile_icon_selected" width="24" height="24"/>
        <image name="tasks_icon" width="23" height="23"/>
        <image name="tasks_icon_selected" width="23" height="23"/>
    </resources>
</document>
